DATABASE_URL=postgresql://localhost/carbon
CARBON_REDIS_URL=redis://127.0.0.1:6379
CARBON_ETHEREUM_ENDPOINT=https://eth-mainnet.g.alchemy.com/v2/---------------------
START_BLOCK=17087375
END_BLOCK=-12
MULTICALL_ADDRESS=0x5Eb3fa2DFECdDe21C950813C665E9364fa609bD2
BNT=0x1F573D6Fb3F13d689FF844B4cE37794d79a7FF1C
ETH=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
SHOULD_HARVEST=1
SHOULD_POLL_QUOTES=1
COINGECKO_API_KEY=xx-xxxxxxxxxxxxx
DB_SYNC=1
CONTRACTS_ENV=mainnet
DUNE_API_KEY=xxxxxxxxxxxxxx
COINMARKETCAP_API_KEY=xxxxxxxxxxxxxxx
SHOULD_POLL_HISTORIC_QUOTES=1
POLL_HISTORIC_QUOTES_INTERVAL=300000
POLL_QUOTES_INTERVAL=60000
SHOULD_UPDATE_ANALYTICS=1
HARVEST_EVENTS_BATCH_SIZE=2000
HARVEST_CONCURRENCY=10
BLOCKCHAIN_TYPE=ethereum | some-other-chain